.container {
  padding: 0;
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #0070f3;
  color: #ffffff;
  padding: 1rem 1.5rem 1rem 1.5rem;    
  position: fixed; 
  width: 100%; 
  z-index: 1;
}

.main {
  min-height: 100vh;
  padding: 4rem 0; 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.card {
  display: block;
  background-color: #EEE9E9;
  padding: 1.5rem;
  margin: 1.5rem; 
  border: 2px; 
  box-shadow: 5px 7px #7e7e7e;  
  border-radius: 7px;
}


.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  background-color: #0070f3;
  color: #ffffff; 
  width: 100%; 
  font-size: 11pt; 
  text-align: center; 
}


.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
